<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
<title>Gallery</title>
</head>
<style>   
   body{
  background:#E6E6FA; 
  color:#464451;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#e4d6e4;
}
#header{
text-align: center;
position:relative; 
  height: 500px;
  background-color: #fafafa; 
  margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
  h1{ 
font-family:Georgia, serif;
padding-top: 20px;
font-size: 50px;
  margin:0 0 10px 40px; 
  color:#464451; 
}
#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  height: 280px;
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
    padding-left: 30px;
  float: left; 
  margin: 5px 5px 0 0; 
}

#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  height: 280px;
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}
#footer{ 
    padding-left: 200px;
    text-align:center;
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
    <div id="upbutton"></div>
  <div id="wrapper"> 
    <div id="header">
      <h1 >MINSK ART GALLERY</h1>
      <img src="https://www.candb.com/site/candb/images/artwork/Sonic-Hedgehog-Book-Cover_SEGA-3D.png  "width=400px height=400px margin-top:auto>
    </div>
    <div id="sidebar">
      <h3>На нашем сайте</h3>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Коллекция</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Художники</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Галерея</p>
          <hr width="65" color="#D8BFD8" size="3">     
      <h3>Другая информация</h3>
    </div>
    <div id="content">

<p>В самом центре Минска, на главном проспекте, 
есть место, мимо которого невозможно пройти. 
Это – старейшая художественная галерея, созданная 
в конце сороковых годов прошлого столетия 
Белорусским Союзом художников.</p>
<p>Здесь представлены произведения живописи, графики, 
скульптуры и декоративно-прикладного искусства, специально 
отобранные искусствоведами-экспертами галереи. Ценовой диапазон 
и стилистическое разнообразие авторских произведений 
искусства порадуют не только профессиональных коллекционеров, 
но и любителей оригинальных, уникальных 
арт-объектов. Их присутствие как в приватном, жилом, 
так и социальном пространстве офисов и учреждений, 
создаст неповторимую среду для жизни, наполненную гармонией, 
творческой энергией, запоминающимися эмоциями.</p>
<p>Искусство теперь доступно. Мы всегда рады вам. Приходите.</p>

    </div>
    <i class="fab fa-instagram"></i>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +375 (29)___-__-__</strong> </p>
      <p class="fax"><strong>Соцсети:<br> VK  Inst  Twitter </strong></p>
      <p class="mail"><strong>E-mail<br>ctoto@mail.ru</strong></p>
            
    </div>
  </div>
</body>
</html>